----------------DOCTOR'S REST APIS'-----------
1-URL [GET]

/api/Doctor/1

City Id=1

==Explanation
Get all the doctors in passed city

==Response 
[
     {
        "fName": "a1",
        "lName": "b1",
        "cityId": 1,
        "adderMedicalRepId": 1,
        "medicalSpecializedId": 1
    },
    .
    .
    .
]

--------------------------------------------------------------------------------------------
2-
URL [POST]

/api/Doctor/

==Explanation
Add new doctor 

==Response 
the created object 

{
    "id": 6,
    "fName": "محمد",
    "lName": "علي",
    "cityId": 1,//city th doctor exists in
    "adderMedicalRepId": 1000,//th medical rep eho add this doctor 
    "medicalSpecializedId": 1// the spechialization of this doctor it would be 'batna' or 'Qualb'
}
